<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="productStyle.css">
  
    <title>Babyolie.com</title>
</head>
<body>
<div class="informatie-header">
    <h1>Babyolies</h1>

    <div class="search-top">
      
       <input id="search" class="search-input" placeholder="search products..." onkeyup="zoekProduct()">

        <img id="productImage" src="" width="200">

        <script src="zoekding.js"></script>
             
    </div>
</div>


    

   <p1> wij hebben de babyolie</p1>

    <section class="cta">
        <img class="cta-img" src="pictures/background cta.webp" alt="achtergrond foto">
 <a href="producten.html" class="buy-btn">Bekijk alle producten</a>
    </section>
    
    
</body>
 

</html>